{
  "name": "nextapp-auth-llm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "test": "vitest"
  },
  "dependencies": {
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-auth": "4.22.1",
    "@next-auth/prisma-adapter": "1.0.5",
    "@prisma/client": "5.11.1",
    "bcryptjs": "2.4.3",
    "openai": "4.7.0",
    "sanitize-html": "2.7.0",
    "ioredis": "5.3.2",
    "axios": "1.4.0"
  },
  "devDependencies": {
    "prisma": "5.11.1",
    "typescript": "5.3.3",
    "@types.node": "20.5.1",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.8",
    "@types/sanitize-html": "2.7.4",
    "eslint": "8.48.0",
    "vitest": "1.5.8"
  }
}
